# Subproject file for extension gpgadmob.
#
# Include this subproject in your App to enable access to the gpgadmob API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/gpgadmob"

includepath h

files
{
    (h)
    gpgadmob.h

    ["interface"]
    (interface)
    gpgadmob_interface.cpp
    gpgadmob.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_GPGADMOB_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/gpgadmob.jar"
	android-external-jars="lib/android/google-play-services.jar" 
	#android-external-jars="lib/android/android-support-v4.jar"
	android-external-res="lib/android/res/"
    android-so="lib/android/libgpgadmob.so"
}

#Autogenerated section for wp8 platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's dll files during deployment
#Deploy script should look into subfolders (ARM|x86)/(Debug|Release) of that path
#Note that native extension .dll also has .winmd of the same name
deployments
{
    wp8-ext-managed-dll="lib/wp8/gpgadmobManaged.dll"
    wp8-ext-native-dll="lib/wp8/gpgadmobExtension.dll"
}
